DATABASE_URL=postgres://postgres:postgres@postgres:5432/ankit
CELERY_BROKER_URL=redis://localhost:6379
REDIS_URL=redis://localhost:6379
USE_DOCKER=False
GOOGLE_APP_CALLBACK_URL=http://localhost:3000/login
GOOGLE_APP_CONNECT_CALLBACK_URL=http://localhost:3000/me
DJANGO_EMAIL_HOST_PASSWORD="aaaa bbbb cccc dddd"
DJANGO_EMAIL_HOST_USER="example@gmail.com"
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug
SERVER_EMAIL="example@gmail.com"
DJANGO_SETTINGS_MODULE=config.settings.development
DJANGO_SECRET_KEY=asdasdasdasdadasdsdasdsadasdasdasdas
DJANGO_ADMIN_URL=asqw321-sad123123asdas-hthtrjtyrettert-312124
OPENAI_API_KEY=sk-proj-qwejqw0e912909qwuf9sfdu-qwr9-qir-awudiosjdiosh