DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/ankit
CELERY_BROKER_URL=redis://localhost:6379
USE_DOCKER=False
CLIENT_ID=213867549320-sdapqothfjdg3514dr35a85hdjansjfh.apps.googleusercontent.com
CLIENT_SECRET=AS87F5-2jf45f6d7ahh3-18fhb34gfh5-Lo
